<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1008.0" stylesheets="@../../../css/global.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kevs.dev.airbnb.HostDashboardController">
   <children>
      <VBox layoutX="30.0" layoutY="30.0" spacing="5.0">
         <children>
            <Label fx:id="headingText" styleClass="label-bold" text="Your Properties">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="subHeadingText" text="Manage and oversee your listed properties with ease." />
         </children>
      </VBox>
      <HBox layoutX="517.0" layoutY="30.0" spacing="10.0">
         <children>
            <Button fx:id="bookedPropertyButton" mnemonicParsing="false" onMouseClicked="#navigatePanel" prefHeight="30.0" prefWidth="134.0" styleClass="default-button" text="Booked Property" />
            <Button fx:id="addPropertyButton" mnemonicParsing="false" onMouseClicked="#navigatePanel" prefHeight="30.0" prefWidth="134.0" styleClass="default-button" text="Add Property" />
            <Button fx:id="reloadButton" layoutX="154.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#navigatePanel" prefHeight="30.0" prefWidth="83.0" styleClass="default-button" text="Reload" />
            <Button fx:id="logoutButton" layoutX="298.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#navigatePanel" prefHeight="30.0" prefWidth="83.0" styleClass="default-button" text="Logout" />
         </children>
      </HBox>
      <ScrollPane fx:id="listingView" layoutX="23.0" layoutY="100.0" prefHeight="577.0" prefWidth="963.0" style="-fx-background-color: transparent;">
         <content>
            <FlowPane fx:id="propertyContainer" hgap="20.0" prefWidth="946.0" style="-fx-background-color: transparent;" vgap="20.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
